asgiref==3.5.2
astroid==2.11.7
black==22.10.0
click==8.1.3
dill==0.3.6
Django==4.1.3
django-countries==7.4.2
django-phone-field==1.8.1
django-seed==0.3.1
Faker==15.3.3
flake8==5.0.4
isort==5.10.1
lazy-object-proxy==1.8.0
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.5.4
psycopg2-binary==2.9.5
pycodestyle==2.9.1
pyflakes==2.5.0
pylint==3.0.0a5
python-dateutil==2.8.2
python-dotenv==0.21.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.6
toposort==1.7
typing_extensions==4.4.0
wrapt==1.14.1
